# point-one

./: README.md  pom.xml
src/main/java/com/ssc/one/: Application.java
src/main/java/com/ssc/one/controller/: UserController.java
src/main/java/com/ssc/one/entity/: User.java  UsersAts.java
src/main/java/com/ssc/one/repository/: UserRepository.java  UsersAtsRepository.java
src/main/java/com/ssc/one/service/: UserService.java  UsersAtsService.java
src/test/java/com/ssc/one/: GreetingControllerTests.java
